{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Main Page</title>
    <link rel="stylesheet" href="{% static "form/style.css" %}">
  </head>
  <body>
    <form action="" method="POST">
        {% csrf_token %}
        <h1>Novell Services Login</h1>
        {% for field in form %}
            <div class="form-control {% if field.errors %}errors{% endif %}">
                {{field.label_tag}} {{ field }} {{ field.errors }}
            </div>  
        {% endfor %}
        <button type="submit">Submit</button>
    </form>
  </body>
</html>
