<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Proyectos</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      a,
      .nav-link {
        text-decoration: none;
        color: black;
        font-weight: bold;
      }

      span {
        margin-left: 10px;
      }

      .card {
        margin-bottom: 20px; /* Separación entre tarjetas */
      }

      .card img {
        object-fit: cover;
        height: auto; /* Permite que la imagen se adapte */
      }

      .card .card-body {
        background: #fff;
        padding: 15px;
      }

      .card-img-top {
        max-height: 300px;
        object-fit: cover;
        width: 100%;
      }
    </style>
  </head>
  <body>
    {% load static %}
    <!-- Navbar -->
    <div>
      <nav class="navbar navbar-expand-md navbar-light bg-light">
        <div class="container-fluid">
          <a href="{% url 'home' %}" class="d-flex align-items-center">
            <img
              src="{% static 'home/logoDeAlejandro.jpg' %}"
              alt="Logo de Alejandro"
              width="30"
              height="30"
              class="rounded-pill"
            />
            <span class="ms-2">ALEJANDRO VÁZQUEZ</span>
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="{% url 'home' %}">INICIO</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'proyecto:proyectos' %}"
                  >PROYECTOS</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% static 'home/curriculum.pdf' %}"
                  >SOBRE MÍ</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>

    <!-- Project Section -->
    <div class="bg-dark">
      <div class="container py-5">
        <div class="row gy-4">
          {% for proyecto in proyectos %}
          <!-- Each Project Card -->
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="card h-100">
              <img
                class="card-img-top"
                src="{{ proyecto.imagen.url }}"
                alt="Imagen de {{ proyecto.titulo }}"
              />
              <div class="card-body d-flex flex-column">
                <h4 class="card-title">{{ proyecto.titulo }}</h4>
                <p class="card-text">{{ proyecto.descripcion }}</p>
                <a href="{{ proyecto.url }}" class="btn btn-primary mt-auto"
                  >PÁGINA WEB</a
                >
              </div>
            </div>
          </div>
          {% endfor %}
        </div>
      </div>
    </div>
  </body>
</html>
