<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Task 3.10 - New project with a form</title>
  </head>
  <body>
    <div class="container-fluid">
      <h1>Novell Services Login</h1>
      <form action="{% url 'responsePage' %}">
        <label for="username">Username:</label>
        <br />
        <input type="text" name="username" placeholder="Enter username" />
        <br /><br />
        <label for="password">Password:</label>
        <br />
        <input type="text" name="password" placeholder="Enter password" />
        <br /><br />
        <label for="city">City of employment:</label>
        <br />
        <input type="text" name="city" placeholder="Enter city" />
        <br /><br />
        <label for="webserver">Web Server:</label>
        <br />
        <select name="webserver">
          <option value="0">Apache</option>
          <option value="1">Nginx</option>
          <option value="2">Google GWS</option>
        </select>
        <br /><br />
        <label for="role">Please specify your role:</label>
        <br />
        <input type="radio" name="admin" /> Admin
        <br />
        <input type="radio" name="engineer" /> Engineer
        <br />
        <input type="radio" name="manager" /> Manager
        <br />
        <input type="radio" name="guest" /> Guest <br /><br />
        <label for="signon">Single Sign-on to the following:</label>
        <br />
        <input type="checkbox" name="mail" /> Mail
        <br />
        <input type="checkbox" name="payroll" /> Payroll
        <br />
        <input type="checkbox" name="selfservice" /> Self-service <br /><br />
        <input type="submit" value="Submit" />
      </form>
    </div>
  </body>
</html>
