<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Tint&family=Sixtyfour+Convergence&display=swap" rel="stylesheet">
    <style>
      body {
        background-color: darkblue;
      }

      p, h4, a {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #letrabonita {
        font-family: "Bungee Tint", serif;
        font-size: medium;
      }

      h1 {
        font-family: "Bungee Tint", serif;
        font-size: x-large;
      }

      #title {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      #decks {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div id="title">
      <div class="m-4">
        <h1>ALL DECKS</h1>  
      </div>
    </div>
    <div id="decks">
      {% for post in posts %}
        <div class="card m-4" style="width:300px">
          <img class="card-img-top" src="{% static 'blog/'|add:post.imageName %}" alt="Deck Image">
          <div class="card-body" style="background-color: black;">
            <h4 class="card-title m-auto" id="letrabonita">{{ post.title }}</h4>
            <p class="card-text" style="color: white">{{ post.date|date:'d M Y' }}</p>
            <p class="card-text m-auto" style="color: white"><b>{{ post.excerptText }}</b></p>
            <p class="card-text" style="color: grey"><i>{{ post.imageName }}</i></p>
            <a href="{% url 'blog:detail' post.slug %}" class="card-link text-decoration-none" style="color: red">GO</a>
          </div>
        </div>
      {% endfor %}
    </div>
  </body>
</html>
